{
    "activeFile": "C:/Users/Om Jadhav/space_invader/assets/tiles/level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/Om Jadhav/space_invader/assets/tiles/level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 328.66666666666663,
                "y": 139.66666666666663
            }
        },
        "C:/Users/Om Jadhav/space_invader/assets/tiles/pixal adventure.tsx": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.99999999999994,
                "y": 186.33333333333337
            }
        },
        "pixal adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "C:/Users/Om Jadhav/space_invader/assets/tiles/level-01.tmx"
    ],
    "project": "",
    "recentFiles": [
        "C:/Users/Om Jadhav/space_invader/assets/tiles/level-01.tmx",
        "pixal adventure.tsx",
        "level-01.tmx"
    ]
}
